Clima is a modern weather app

Bitcoin Ticker is a simple cryptocurrency price tracker

BMI Calculator is a beautiful health app

Destini is a choose your own adventure game

Dicee is stateful dice app

Flash Chat is a lightning fast messaging app

Magic 8 Ball is a decision making app

MiCard is a single screen personal business card app

Quizzler is a true/false quiz app

Xylophone is a simple musical instrument app












